<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
   
    <title>Resume TimeLine</title>
</head>
<body>
    <header id="main-header">
        <div class="container">
            <h1>
               <i class="fas fa-brain"></i>
               Knowledge Resume  
            </h1>
            <h3><i class="fas fa-user"></i> Hossein Motamen</h3>
        </div>
    </header>

    <section id="timeline">
        <ul>
            <li>
                <div>
                    <h3><i class="fas fa-chevron-right"></i>2007: Html & CSS</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus sunt voluptatem molestiae! Laboriosam inventore, libero molestias, quasi, doloremque fuga iusto</p>
                </div>
            </li>

            <li>
                <div>
                    <h3><i class="fas fa-chevron-right"></i>2007: Html & CSS</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus sunt voluptatem molestiae! Laboriosam inventore, libero molestias, quasi, doloremque fuga iusto</p>
                </div>
            </li>
            <li>
                <div>
                    <h3><i class="fas fa-chevron-right"></i>2007: Html & CSS</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus sunt voluptatem molestiae! Laboriosam inventore, libero molestias, quasi, doloremque fuga iusto</p>
                </div>
            </li>
            <li>
                <div>
                    <h3><i class="fas fa-chevron-right"></i>2007: Html & CSS</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus sunt voluptatem molestiae! Laboriosam inventore, libero molestias, quasi, doloremque fuga iusto</p>
                </div>
            </li>
            <li>
                <div>
                    <h3><i class="fas fa-chevron-right"></i>2007: Html & CSS</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus sunt voluptatem molestiae! Laboriosam inventore, libero molestias, quasi, doloremque fuga iusto</p>
                </div>
            </li>
            <li>
                <div>
                    <h3><i class="fas fa-chevron-right"></i>2007: Html & CSS</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus sunt voluptatem molestiae! Laboriosam inventore, libero molestias, quasi, doloremque fuga iusto</p>
                </div>
            </li>
            <li>
                <div>
                    <h3><i class="fas fa-chevron-right"></i>2007: Html & CSS</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus sunt voluptatem molestiae! Laboriosam inventore, libero molestias, quasi, doloremque fuga iusto</p>
                </div>
            </li>
            <li>
                <div>
                    <h3><i class="fas fa-chevron-right"></i>2007: Html & CSS</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus sunt voluptatem molestiae! Laboriosam inventore, libero molestias, quasi, doloremque fuga iusto</p>
                </div>
            </li>

        </ul>
    </section>
    <script src="https://kit.fontawesome.com/783dad9ce9.js" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>
</html>