<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <script src="https://kit.fontawesome.com/783dad9ce9.js" crossorigin="anonymous"></script>
    <title>Presention</title>
</head>
<body>
    <!-- Page One -->
   <section id="page-1" class="page">
       <h1>Welcome to may presention</h1>
       <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet voluptatibus at, exercitationem esse vel nam. Odit nobis, sit omnis, est temporibus harum ipsa fugit aperiam doloribus facere, cum unde ullam hic soluta quaerat exercitationem vel similique ea officia repudiandae dolorem.</p>
       <div>
           <a href="#page-2" class="btn">Next Page <i class="fas fa-arrow-circle-down"></i></a>
       </div>
   </section> 
    <!-- Page Two -->
   <section id="page-2" class="page">
       <h1>Page2</h1>
       <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet voluptatibus at, exercitationem esse vel nam. Odit nobis, sit omnis, est temporibus harum ipsa fugit aperiam doloribus facere, cum unde ullam hic soluta quaerat exercitationem vel similique ea officia repudiandae dolorem.</p>
       <div>
           <a href="#page-1" class="btn btn-dark">Pre Page <i class="fas fa-arrow-circle-up"></i></a>
           <a href="#page-3" class="btn">Next Page <i class="fas fa-arrow-circle-down"></i></a>
       </div>
   </section> 

    <!-- Page Three-->
    <section id="page-3" class="page">
        <h1>Page3</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet voluptatibus at, exercitationem esse vel nam. Odit nobis, sit omnis, est temporibus harum ipsa fugit aperiam doloribus facere, cum unde ullam hic soluta quaerat exercitationem vel similique ea officia repudiandae dolorem.</p>
        <div>
            <a href="#page-2" class="btn btn-dark">Pre Page <i class="fas fa-arrow-circle-up"></i></a>
            <a href="#page-4" class="btn">Next Page <i class="fas fa-arrow-circle-down"></i></a>
        </div>
    </section> 
    <!-- Page Four-->
    <section id="page-4" class="page">
        <h1>Page4</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet voluptatibus at, exercitationem esse vel nam. Odit nobis, sit omnis, est temporibus harum ipsa fugit aperiam doloribus facere, cum unde ullam hic soluta quaerat exercitationem vel similique ea officia repudiandae dolorem.</p>
        <div>
            <a href="#page-3" class="btn">Pre Page <i class="fas fa-arrow-circle-up"></i></a>
            
        </div>
    </section> 
    <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>


        <script>
             // Smooth Scrolling
            $('#navbar a, .btn').on('click', function(event) {
                if (this.hash !== '') {
                event.preventDefault();
            
                const hash = this.hash;
            
                $('html, body').animate(
                    {
                    scrollTop: $(hash).offset().top
                    },
                    800
                );
                }
            });
        </script>
    
</body>
</html>