@media (max-width:768px) {

    .main-nav {
        padding: 1.5rem 0;

        &-container {
            grid-template-columns: 80px auto;

            &-logo-container {
                display: none;
            }

            &-mobileBtn {
                margin-top: 3vh;
                margin-right: 1.5rem;
                position: relative;
                cursor: pointer;
                width: 35px;
                height: 30px;
                display: flex;
                justify-content: space-between;
                z-index: 3;
                flex-direction: column;

                &_item {
                    width: initial;
                    height: 5px;
                    border-radius: 25px;
                    background-color: rgb(170, 170, 126);
                    transform-origin: right;
                    -webkit-transform-origin: right;
                    -moz-transform-origin: right;
                    transition: 0.5s ease;
                    -webkit-transition: 0.5s ease;
                    -moz-transition: 0.5s ease;
                }

                &--item2 {
                    height: 3px;
                }

            }

            &-menu {
                grid-row-start: 2;
                grid-column-start: 1;
                grid-column-end: -1;
                padding: 0;
                margin-top: 1rem;
                background: rgba($color: #000000, $alpha: .4);
                max-height: 0px;
                transition: max-height 0.5s ease;
                -webkit-transition: max-height 0.5s ease;
                -moz-transition: max-height 0.5s ease;
                overflow: hidden;

                ul {
                    padding: 1rem;
                    overflow: hidden;

                    li {
                        display: block;
                        text-align: center;
                        background-color: $color-primary;
                        border-radius: 10px;
                        margin: .5rem 0;

                        a.current {
                            background: transparent;
                            border-radius: 0;
                        }

                        a {
                            color: white;
                        }
                    }
                }
            }

            &-register {
                margin-top: 4vh;
                margin-left: 1vh;
                padding: 0;
                text-align: left;
            }

            &.mobile-nav {
                & .main-nav-container-mobileBtn {

                    &--item1 {
                        transform: rotateZ(-45deg);
                        -webkit-transform: rotateZ(-45deg);
                        -moz-transform: rotateZ(-45deg);
                    }

                    &--item2 {

                        transform: translate(5px, 20px);
                        -webkit-transform: rotateZ(5px, 20px);
                        -moz-transform: rotateZ(5px, 20px);
                    }

                    &--item3 {

                        transform: rotateZ(45deg);
                        -webkit-transform: rotateZ(45deg);
                        -moz-transform: rotateZ(45deg);
                    }
                }

                & .main-nav-container-menu {
                    max-height: 40vh;
                }
            }
        }
    }

    .header {
        display: block;

        &-image-container {
            display: none;
        }

        &-searchbox {
            padding: 1rem;

            &-main {
                width: 100%;
            }
        }
    }


}

@media (min-width:550px)and(max-width:900px) {

    .course-section-card-container {
       
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: .5rem;
        padding: 1rem;
        padding-bottom: 3rem !important;
        
    }

    .course-section-card-container-arrow{
        width: 40px;
        
        
    }

}

// @media(min-width:545px) and (max-width:900px) {

//     .course-section-container{
//         grid-template-columns: 30% 70%
//     }

//     .course-section-card-container {
//         grid-template-columns: 1fr 1fr;
//         grid-template-rows: 1fr 1fr;
//         grid-gap: .5rem;
//         padding: .5rem
//     }



// }


@media  (max-width:545px) {

    *,
    a {

        font-size: 14px;
        
      
    }

    .course-section-card-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-gap: .5rem;
        padding: .5rem;
        padding-bottom: 3rem;
        &-arrow{
            left: 30%;
        }
        
    }
    .course-section-container{
        grid-template-columns: 50% 60%
    }

   


}

@media (max-width:415) {

    *,
    a {

        font-size: 12px;
    }
}