@import "variables";
@import 'popup';
@import 'form';
@import 'button';
@import 'utilities';

@font-face{
    font-family: 'Iransans';
    src: url('../dist/font/IRANSans.ttf');
}

@font-face{
    font-family: 'IransansBold';
    src: url('../dist/font/IRANSans_Bold.ttf');
}

*,
*::after,
*::before {
    font-family: 'Iransans', Arial, Helvetica, sans-serif;
    margin: 0rem;
    padding: 0rem;
    box-sizing: border-box;
    outline: none;
    -webkit-tap-highlight-color: none;

}

body {
    background: #fff;
    font-size: 1rem;
    padding: 0 1rem;

}

a {
    color: $color-primary-darker;
    text-decoration: none;
    display: inline-block;
    font-weight: bold;
}


.main-nav {

    &-container {
        direction: rtl;
        background: url('../../img/image8.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top;
        display: grid;
        grid-template-columns: 80px auto 150px;

        &-mobileBtn {
            display: none;
        }

        &-logo-container {
            background: linear-gradient(to left, $color-primary-darker, $color-primary-lighter);
            padding: 10px 10px;
            border-radius: 30px 0 0 30px;

            & img {
                width: 50%;
            }

        }

        &-menu {
            padding: 1rem 0;

            ul {
                list-style: none;
                padding: 0 10px;

                li {
                    display: inline-block;

                    a {
                        padding: .5rem 10px;

                    }

                    a:not(.current){

                        border-radius: 30px;
                        border: 2px solid transparent;
                        transition: all .4s ease;
                    }
                    
                    a:hover:not(.current){
                        border-color: $color-primary;

                    }


                    .current {
                        background: linear-gradient(to right, $color-primary-darker, $color-primary-lighter);
                        border-radius: 30px;
                        color: white;
                    }

                    // .current:hover{
                    //     opacity: .7;

                    // }
                }
            }


        }

        &-register {
            padding: 1.5rem 0;
            position: relative;
            z-index: 1;
        }

        &-register:hover {
            opacity: .7;
        }

    }

}



.header {
    width: 100%;
    display: grid;
    grid-template-columns: 20% 80%;

    &-searchbox {
        padding: 3rem 3rem;
        direction: rtl;

        &-main {
            width: 90%;
            position: relative;

            &_input {
                direction: rtl;
                width: 100%;
                border: 2px solid $color-primary-lighter;
                background: #fff;
                padding: .7rem 2.2rem;
                border-radius: 20px;
                color: $color-primary;
                font-size: 1rem;
                transition: all .4s ease;


                &::placeholder {
                    color: inherit;
                    font-size: inherit;
                }
            }

            &_input:focus{
                transform: scale(1.1);
            }

            &_input:focus ~ &_button{
                transform: translateX(150%) scale(1.1);
            }


            &_button {
                border: none;
                background: transparent;
                position: absolute;
                right: 10px;
                top: 25%;
                transition: all .4s ease;


                img {
                    width: 24px;
                }
            }

        }

    }

    &-image-container {
        background: linear-gradient(to right, $color-primary-lighter, $color-primary-darker);
        clip-path: circle(73% at 15% 58%);
        position: relative;

        &_img {
            height: 300px;
            position: absolute;
            top: -70px;
            width: 65%;
        }
    }
}








.course-section {
    width: 100%;
    background: #f4f4f4;
    padding: .5rem;
    text-align: center;

    & h1 {
        font-size: 1.5rem;
        color: $color-primary;
    }

    &-container {
        display: grid;
        grid-template-columns: 15% 85%;

        padding: 3rem;
        background: #f4f4f4;
        direction: rtl;

        &-sidebar {
            opacity: .8;
            background: #ddd;

            &-list{
                text-align: right;
                margin-right: 10%;
                height: 85%;
                padding: 10px 0;
    
                & ul > li > a{
                    color:black;
                    text-decoration: none;
                }
                & ul li{
                    list-style: none;
                }
                & ul > li > ul > li > a{
                    color: grey;
                    cursor:pointer;
                    text-decoration:none;
                    position: relative;
                    right: 5%;
                }


          
        }
        & h3 {

            color: #fff;
            background: $color-primary;
            padding: .75rem;

        }

    }
}

    &-card-container {
        background: #fff;
        display: grid;
        grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
        grid-template-rows: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
        grid-gap: 3.5rem;
        padding: 4.5rem 4.5rem 4.5rem 4.5rem;
        position: relative;
        align-items: center;

        &-card {
            border-radius: 10% 10% 10% 10%;
            background: #f4f4f4;

            padding: 1.5rem;


        }

        &-card:hover {
            opacity: .8;
            cursor: pointer;
        }

        & img {
            width: 50%;
        }

        &-arrow {
            cursor: pointer;
            width: 70px;
            display: block;
            align-items: center;
            position: absolute;
            bottom: 10px;
            left: 49%;


            &-right {

                float: right;
            }

            &-left {
                float: left;
            }

        }
    }

    


}

.course-section-card-container-arrow-right{
    transition: all .4s ease;
    &:hover{
        transform: translateX(20%) scale(1.3);
}
}

.course-section-card-container-arrow-left{
    transition: all .4s ease;
    &:hover{
        transform: translateX(-20%) scale(1.3);
}
}




@import './course-mobile.scss';