.btn {
&,
&:link,
&:visited{
    text-transform: uppercase;
    text-decoration: none;
    padding: 1rem 2rem;
    display: inline-block;
    border-radius: 4rem;
    transition: all 0.2s;
    position: relative;
    font-size: initial;
 

    border: none;
    cursor: pointer;
}

&:hover{
    transform: translateY(-4px);
    box-shadow: 0 1rem 2rem rgba(black, 0.2);

    &::after{
        transform: scaleX(1.4) scaleY(1.6);
        opacity: 0;
    }
}

&:active,&:focus{
    outline: none;
    transform: translateY(-0.1px);
    box-shadow: 0 .5rem .5rem rgba(black, 0.2);
}

&--white{
    background-color: white;
    color: darkgrey;

    &::after{
        background-color: white;
    }
}


&--green{
    background-color: $color-primary;
    color: white;

    &::after{
        background-color: $color-primary;
    }
}


&::after{
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 100px;
    position: absolute;
    top:0;
    left: 0;
    z-index: -1;
    transition: all .4s;
}





&--animated{
    animation: moveInBottom 3s;
    animation-fill-mode: backwards;
}


}


.btn-text {
    &:link,
    &:visited {
        font-size: initial;
        color: $color-primary;
        display: inline-block;
        text-decoration: none;
        border-bottom: 1px solid $color-primary;
        padding: 3px;
    }

    &:hover {
        background-color: $color-primary;
        color: white;
        box-shadow: 0 1rem 2rem rgba(black,  .2);
        transform: translate(0, -2px);
        transition: all 0.5s;
    }

    &:active {
        box-shadow: 0 .5rem 1rem rgba(black,  .2);
        transform: translateY(0);
    }
}

