.form{
    direction: rtl;
    &__group:not(:last-child){
        margin-bottom: 1rem;
    }

    &__input{
        font-size: 1;
        color: inherit;
        font-family: inherit;
        padding: 5% 10%; 
        border-radius: 2px;
        background-color: rgba(255,255,255, .5);
        border: none;
        border-bottom: 3px solid transparent;
        width: 100%;
        display: block;
        transition: all .4s;
        outline: 1px solid $color-primary;

        &:focus{
            outline: none;
            box-shadow: 0 1rem 2rem rgba($color: #000000, $alpha: 0.2);
            border-bottom: 3px solid $color-primary;

                &:invalid{
                    border-bottom: 3px solid orangered;
           }
        }

        &::-webkit-input-placeholder{
            color: grey;
        }
    }

    &__label{
        font-size: 1rem;
        font-weight: 700;
        margin-left: 2rem;
        margin-top: .7rem;
        display: block;
        transition: all .3s;
    }

    &__input:placeholder-shown + &__label{
        opacity: 0;
        visibility: hidden;
        transform: translateY(-4rem);
    }
    

}