.popup{

    @include center;
    height: 100vh;
    width: 100%;
    position: fixed;
    background-color: rgba(black, $alpha: .8);
    z-index: 3000;
    opacity: 0;
    visibility: hidden;
    transition: all .3s;
    text-align: center;

    &__content{
        @include center;
        width: 50%;
        background-color: lightgray;
        box-shadow: 0 2rem 4rem rgba(black, $alpha: .2);
        border-radius: 3px;
        display: table;
        overflow: hidden;
        opacity: 0;
        transform: translate(-50%, -50%) scale(.5);
        transition: all .4s;
        
    }

    &:target{
        opacity: 1;
        visibility: visible;
    }

    &:target &__content{
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }

    &__close{
        &:link,
        &:visited{
            color: grey;
        }
        position: absolute;
        top: 2.5rem;
        right: 2.5rem;
        font-size: 3rem;
        text-decoration: none;
        display: inline-block;
        transition: all .2s;
        line-height: 1;
        
        
        &:hover{
            color: green;
        }
    }

    


    // &__left{
    //     width: 33.3333333%;
    //     display: table-cell;
    // }

    &__right{
        width: 100%;
        display: table-cell;
        vertical-align: middle;
        padding: 3rem 5rem;
    }


    &__text{
        font-size: 1.4rem;
        margin-bottom: 4rem;

        column-count: 2;
        column-gap: 4rem;
        column-rule: 1px solid grey;
        -moz-hyphens: auto;
        -ms-hyphens: auto;
        -webkit-hyphens: auto;
        hyphens: auto;
        
    }

    & hr{
        margin-top: 5%;
    }

    & p{
        margin-top: 3%;
    }
    
}