@import "variables";
@import 'popup';
@import 'form';
@import 'button';
@import 'utilities';


@font-face{
    font-family: 'Iransans';
    src: url('../dist/font/IRANSans.ttf');
}

@font-face{
    font-family: 'IransansBold';
    src: url('../dist/font/IRANSans_Bold.ttf');
}

*,
*::after,
*::before {
    font-family: 'Iransans', Arial, Helvetica, sans-serif;
    margin: 0rem;
    padding: 0rem;
    box-sizing: border-box;
    outline: none;
    -webkit-tap-highlight-color: none;

}

body {
    font-family: Arial, Helvetica, sans-serif;
    background: #fff;
    font-size: 1rem;

}

a {
    color: $color-primary-darker;
    text-decoration: none;
    display: inline-block;
    font-weight: bold;
}


.main-nav {

    &-container {
        direction: rtl;
        background: url('../../img/image8.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top;
        display: grid;
        grid-template-columns: 80px auto 150px;

        &-mobileBtn {
            display: none;
        }

        &-logo-container {
            background: linear-gradient(to left, $color-primary-darker, $color-primary-lighter);
            padding: 10px 10px;
            border-radius: 30px 0 0 30px;

            & img {
                width: 60%;
            }

        }

        &-menu {
            padding: 1rem 0;

            ul {
                list-style: none;
                padding: 0 10px;


                li {
                    display: inline-block;
                   

                    a{
                        padding: .5rem 10px;
                    }
                    a:not(.current){

                        border-radius: 30px;
                        border: 2px solid transparent;
                        transition: all .4s ease;
                    }
                    
                    a:hover:not(.current){
                        border-color: $color-primary;

                    }

                    .current {
                        background: linear-gradient(to right, $color-primary-darker, $color-primary-lighter);
                        border-radius: 30px;
                        color: white;
                    }

                    // .current:hover{
                    //     opacity: .7;

                    // }
                }
            }


        }

        &-register {
            padding: 1.5rem 0;
            position: relative;
            z-index: 1;
        }

        &-register:hover {
            opacity: .7;
        }

    }

}



.header {
    width: 100%;
    display: grid;
    grid-template-columns: 30% 70%;
    direction: rtl;
    background: #fff;

    &-searchbox {
        padding: 3rem 3rem;
        direction: rtl;

        &-main {
            width: 90%;
            position: relative;

            &_input {
                direction: rtl;
                width: 100%;
                border: 2px solid $color-primary-lighter;
                background: #fff;
                padding: .7rem 2.2rem;
                border-radius: 20px;
                color: $color-primary;
                font-size: 1rem;
                transition: all .4s ease;


                &::placeholder {
                    color: inherit;
                    font-size: inherit;
                }
            }

            &_input:focus{
                transform: scale(1.1);
            }

            &_input:focus ~ &_button{
                transform: translateX(150%) scale(1.1);
            }


            &_button {
                border: none;
                background: transparent;
                position: absolute;
                right: 10px;
                top: 25%;
                transition: all .4s ease;


                img {
                    width: 24px;
                }
            }

        }

    }

    &-image-container {
        background: linear-gradient(to right, $color-primary-lighter, $color-primary-darker);
        clip-path: circle(73% at 100% 51%);
        position: relative;
        overflow: hidden;

        &_img {
            background: none;
            // height: 200px;
            position: absolute;
            top: 20px;
            right: 0px;
            width: 50%;
            
        }
    }
}

.section{
    background: #fff;
    height: 100%;
}
.aboutus-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:  3fr;
    grid-gap: 1.5rem;
    padding: 1.5rem;

    
    &-card{
        background: #f4f4f4;
        direction: rtl;
        padding:2.5rem ;
        // border-radius: 20%;

        & h2{
            display: inline-block;
            margin-bottom: 1rem;
            margin-right: .75rem;
        }

        & p{
            direction: rtl;
        }
        & img{
            width: 20px;
            height: 20px;
        }
 
    }
}

footer{
    text-align: center;
    margin-bottom: 2vh;
    
    & hr{
        width: 50%;
        margin-top: 1rem;
        margin-bottom: 1rem;
        border-top: 1px solid rgba(0,0,0,.1);
        display: inline-block;
    }
}
@import "aboutus-mobile";