<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato|Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width=768)" href="css/mobile.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <title>NewsGrid | Article</title>
</head>

<body>
    <nav id="main-nav">
        <div class="container">
            <img src="img/logo.png" alt="NewsGrid" class="logo">
            <div class="social">
                <a href="http://facebook.com" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="http://twitter.com" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
                <a href="http://instagram.com" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="http://youtube.com" target="_blank"><i class="fab fa-youtube fa-2x"></i></a>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html.html">About</a></li>
            </ul>
        </div>
    </nav>
    <section id="article">
        <div class="container">
            <div class="page-container">
                <article class="card">
                    <img src="img/articles/ent1.jpg" alt="">
                    <h1 class="l-heading">Lorem ipsum dolor sit amet.</h1>
                    <div class="meta">
                        <small>
                            <i class="fas fa-user">Written By H.M Aban98</i>
                        </small>
                        <div class="category category-ent">Entertanment</div>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis, doloribus? Excepturi,
                        exercitationem doloribus neque ducimus consectetur atque aspernatur maiores fuga ullam nam,
                        molestias tenetur, obcaecati pariatur consequatur commodi minima recusandae quae magnam
                        praesentium dolorem nesciunt possimus et delectus alias. Et impedit enim at error facilis
                        eveniet dolorum est. Optio, eveniet?</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur aliquid esse ipsam beatae
                        harum nostrum aut voluptas. Aspernatur, ducimus itaque similique quidem perferendis sit nobis
                        deleniti error, temporibus, a iste assumenda ab! Labore necessitatibus repellendus ipsam
                        laboriosam animi qui ut deleniti illo quam, ab, nulla repellat harum cum maiores porro
                        blanditiis, fugit quasi ratione voluptas consectetur at quidem? Autem eveniet maiores quaerat
                        ipsum temporibus quia animi deserunt minima in officia, odio atque neque distinctio ex optio
                        laboriosam esse? Explicabo tempore quo quaerat minus ipsa, quidem voluptas adipisci deserunt
                        tenetur laborum earum iste non provident velit debitis sit, temporibus modi atque! Facere, fuga
                        possimus a, esse reprehenderit excepturi eligendi rerum, culpa accusantium voluptatem
                        praesentium. Nostrum aspernatur quibusdam ad culpa cumque ipsa nihil tempora harum id corporis
                        sapiente qui error voluptate sint ipsam est quas magni, quasi ea? Totam voluptatibus dignissimos
                        at quae labore ad vel minus eum, fugit laborum, deleniti quisquam.</p>
                </article>

                <aside id="categories" class="card">
                    <h2>Categories</h2>
                    <ul class="list">
                        <li><a href="#"><i class="fas fa-chevron-right"> </i> Sports</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"> </i> Entertainment</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"> </i> Technology</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"> </i> Fashin</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"> </i> Shopng</a></li>
                    </ul>
                </aside>
                <aside class="card bg-secendary">
                    <h2>Join Our Club</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, consectetur!</p>
                    <a href="#" class="btn btn-dark btn-block"> Join Now</a>
                </aside>
            </div>
        </div>
    </section>






    <!-- Footer -->
    <footer id="main-footer" class="py-2">
        <div class="container footer-container">
            <div>
                <img src="img/logo_light.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex praesentium tempore autem veritatis
                    consectetur non incidunt dolor ullam ipsum sint!</p>
            </div>
            <div>
                <h3>
                    Email Newsletter
                </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </p>
                <form>
                    <input type="email" placeholder="Enter Email..">
                    <input type="submit" name="" id="" value="Subscribe" class="btn btn-primary">
                </form>

            </div>
            <div>
                <h3>Site Links</h3>
                <ul class="list">
                    <li><a href="#">Help & Support</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div>
                <h2>Join Our Club</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, iste?</p>
                <a href="#" class="btn btn-secendary">Join Now</a>

            </div>
            <div>
                <p>Copyright &; 2019, All Rights Reserved </p>
            </div>
        </div>
    </footer>

</body>

</html>