<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato|Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width=768)" href="css/mobile.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <title>NewsGrid | Lastest News</title>
</head>

<body>
    <nav id="main-nav">
        <div class="container">
            <img src="img/logo.png" alt="NewsGrid" class="logo">
            <div class="social">
                <a href="http://facebook.com" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="http://twitter.com" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
                <a href="http://instagram.com" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="http://youtube.com" target="_blank"><i class="fab fa-youtube fa-2x"></i></a>
            </div>
            <ul>
                <li><a class="current" href="index.html">Home</a></li>
                <li><a href="about.html.html">About</a></li>
            </ul>
        </div>
    </nav>


    <!-- Showcase -->
    <header id="showcase">
        <div class="container">
            <div class="showcase-container">
                <div class="showcase-content">
                    <div class="category category-sports">Sports</div>
                    <h1>Some Spots Article</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque, cum debitis, aspernatur
                        possimus hic obcaecati expedita quidem eum placeat eligendi tempore. Adipisci, illum vero
                        reiciendis aut deserunt voluptas molestias ipsum?.</p>
                    <a href="article.html" class="btn btn-primary">Read more</a>
                </div>
            </div>
        </div>
    </header>


    <!-- Home Article -->
    <section id="home-article" class="py-2">
        <div class="container">
            <h2>Editor Picks</h2>
            <div class="articles-container">
                <article class="card">
                    <img src="img/articles/ent1.jpg" alt="">
                    <div>
                        <div class="category category-ent">Entertaimernt</div>
                        <h3>
                            <a href="article.html">Lorem ipsum dolor sit amet consectetur.</a>
                        </h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quisquam atque possimus
                            eos minima veniam facere voluptatibus nulla impedit distinctio.</p>
                    </div>
                </article>
                <article class="card bg-dark">
                    <div class="category category-sports">Sports</div>
                    <h3>
                        <a href="article.html">Lorem ipsum dolor sit amet consectetur.</a>
                    </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quisquam atque possimus eos
                        minima veniam facere voluptatibus nulla impedit distinctio.</p>

                </article>

                <article class="card">
                    <img src="img/articles/tech1.jpg" alt="">
                    <div class="category category-tech">Technology</div>
                    <h3>
                        <a href="article.html">Lorem ipsum dolor sit amet consectetur.</a>
                    </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quisquam atque possimus eos
                        minima veniam facere voluptatibus nulla impedit distinctio.</p>

                </article>
                <article class="card">

                    <div class="category category-sports">Sports</div>
                    <h3>
                        <a href="article.html">Lorem ipsum dolor sit amet consectetur.</a>
                    </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quisquam atque possimus eos
                        minima veniam facere voluptatibus nulla impedit distinctio.</p>
                    <img src="img/articles/sports1.jpg.jpg" alt="">

                </article>

                <article class="card">
                    <img src="img/articles/tech2.jpg" alt="">
                    <div class="category category-tech">Technology</div>
                    <h3>
                        <a href="article.html">Lorem ipsum dolor sit amet consectetur.</a>
                    </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quisquam atque possimus eos
                        minima veniam facere voluptatibus nulla impedit distinctio.</p>

                </article>

                <article class="card">
                    <div class="category category-sports">Sports</div>
                    <h3>
                        <a href="article.html">Lorem ipsum dolor sit amet consectetur.</a>
                    </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quisquam atque possimus eos
                        minima veniam facere voluptatibus nulla impedit distinctio.</p>

                </article>
                <article class="card">
                    <div>
                        <div class="category category-ent">Entertaimernt</div>
                        <h3>
                            <a href="article.html">Lorem ipsum dolor sit amet consectetur.</a>
                        </h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quisquam atque possimus
                            eos minima veniam facere voluptatibus nulla impedit distinctio.</p>
                    </div>
                    <img src="img/articles/ent2.jpg" alt="">

                </article>
            </div>
        </div>
    </section>


    <!-- Footer -->
    <footer id="main-footer" class="py-2">
        <div class="container footer-container">
            <div>
                <img src="img/logo_light.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex praesentium tempore autem veritatis consectetur non incidunt dolor ullam ipsum sint!</p>
            </div>
            <div>
                <h3>
                    Email Newsletter
                </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </p>
                <form >
                    <input type="email" placeholder="Enter Email..">
                    <input type="submit" name="" id="" value="Subscribe" class="btn btn-primary">
                </form>

            </div>
            <div>
                <h3>Site Links</h3>
                <ul class="list">
                    <li><a href="#">Help & Support</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div>
                <h2>Join Our Club</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, iste?</p>
                <a href="#" class="btn btn-secendary">Join Now</a>

            </div>
            <div>
                <p>Copyright &; 2019, All Rights Reserved </p>
            </div>
        </div>
    </footer>

</body>

</html>