*{
   margin: 0;
   padding: 0; 
   box-sizing: border-box;

}

/* Main styling */
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.7em;
    
}
a{
    color: #333;
    text-decoration: none;

}
h1 , h2 , h3{
    padding-bottom: 20px;

}
p{
    margin: 10px;
}

/* Navbar */

#navbar{
    background: #333;
    color: #fff;
    overflow: auto;
    max-width: 100%;
}

#navbar  a{
    color: #fff;

}
 
#navbar  h1{
    float: left;
    padding: 20px;
}
#navbar  ul{
    float: right;
    list-style: none;
}
#navbar ul li{
    float: left;

}
#navbar ul li a{
    display: block;
    padding: 20px;
    text-align: center;
}
#navbar ul li a:hover ,
#navbar ul li a.current {
    background-color: #444;
    color:#f7c08a
}

.container{
    margin: auto;
    max-width: 1100px;
    overflow: auto;
    padding: 0 20 px;
}
 /* Show case */

 #showcase{
     background: url(../img/showcase.jpg)
      no-repeat center center/cover ;
     height: 600px;

 }

 #showcase .showcase-content{
     color: #fff;
     text-align: center;
     padding-top: 170px  ;

 }
 #showcase .showcase-content h1{
     font: 60px;
     line-height: 1.2em;
 }

 .text-primary{
     color:#f7c08a
 }
 .lead{
     font-size: 20px;
 }

 #showcase .showcase-content p{
     padding-bottom: 20px ;
     line-height: 1.7em;
 }
.btn{
    display: inline-block;
    font-size: 18px;
    color: #fff;
    background: #333;
    padding: 13px 20px;
    border: none;
    /* border-radius: 5; */
    cursor: pointer;

}
.btn:hover{
    background: #f7c08a;
    color:#333
}

.btn-light{
    background: #f4f4f4;
    color: #333;
}

/* padding */
.py-1{padding: 10px 0;}
.py-2{padding: 20px 0;}
.py-3{padding: 30px 0;}

.l-heading{
    font-size: 60px;
}
/* Home Info */
#home-info{
    height: 400px;

}
#home-info .info-img{
    float: left;
    width: 50%;
    background: url(../img/photo-1.jpg) no-repeat;
    min-height: 100%;

}
#home-info .info-content{
    float:right;
    width: 50%;
    height: 100%;
    text-align: center;
    padding:50px 30px ;

}

#home-info .info-content p{
    padding-bottom: 15px;
}

.bg-dark{
    background: #333;
    color: #fff;

}
.bg-light{
    background:#f4f4f4 ;
    color: #333;

}
.bg-primary{
    color: #333;
    background: #f7c08a;

}

/* Features */
.box{
    float: left;
    width: 33.3%;
    padding: 50px;
    text-align: center;
}
.box i  {
    margin-bottom: 10px;

}
/* About info*/
#about-info .info-right{
    float: right;
    width: 50%;
    min-height: 80%;
}
#about-info .info-right img{
    display: block;
    width: 70%;
    margin: auto;
    border-radius: 50%;
}
#about-info .info-left{
    float: left;
    width: 50%;
    min-height: 80%;
}

#about-info{
    width: 100%;
    height: 500px;
}

#testimonials{
    height: 600px;
    background: url(../img/test-bg.jpg) no-repeat center center/cover;
}
#testimonials .testimonials img{
    width: 100px ;
}
/* Contact FOrm */
#contact-form .form-group{
    margin-bottom: 20px ;
}

#contact-form label{
    display: block;
    margin-bottom: 5px;
}

#contact-form input , #contact-form textarea{
    width: 60%;
    padding: 10px;
    border: 1 px #ddd solid;
} 
#contact-form textarea{
    height: 200px;
}

#contact-form input:focus , #contact-form textarea:focus{
    outline: none;
    border-color: #f7c08a;
}



#main-footer{
    text-align: center;
    background:#444 ;
    color: #fff;
    padding: 20px;
}

.clr{
     clear: both;
 }
 


 