<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to best hotel in Boston">
    <title>Hotel BT | Contact</title>
    <script src="https://kit.fontawesome.com/970fc4e4e0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo"><a href="">HBT</a></h1>
                <ul>
                    <li><a " href=" index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a class="current href=" contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <br>
    <seection id="contact-form" class="py-3">
        <div class="caontainer">
            <h1 class="l-heading">
                <span class="text-primary">Contact</span> Us
            </h1>
            <p>Plaese fill out these form to contact us</p>
            <form action="process.php">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="text" name="email" id="email">
                </div>
                <div class="form-group">
                    <label for="massage">Massage</label>
                    <textarea type="massage" name="Massage" id="Massage">
                    </textarea>

                </div>
                <button class="btn">Submit</button>
            </form>
        </div>
    </seection>
    <br>
    <section id="contact-info " class="bg-dark">
        <div class="container">
            <div class="box ">
                <i class="fas fa-hotel fa-5X"></i>
                <h3>Location</h3>
                <p>50 main street , Boston MA.</p>
            </div>
            <div class="box ">
                <i class="fas fa-utensils fa-3X"></i>
                <h3>Phon Number</h3>
                <p>(617) 5555-555</p>

            </div>
            <div class="box ">
                <i class="fas fa-dumbbell fa-3X"></i>
                <h3>Email Address</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, quis.</p>
            </div>
        </div>
    </section>



    <footer id="main-footer">
        <p>Hotel BT & copy ; 2019 all rights reseved</p>

    </footer>


</body>

</html>