<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to best hotel in Boston">
    <title>Hotel BT | Welcome</title>
    <script src="https://kit.fontawesome.com/970fc4e4e0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet"  media="screen and (max-width:768px"  href="css/mobile.css">
</head>

<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo"><a href="">HBT</a></h1>
                <ul>
                    <li><a class="current" href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
        <div id="showcase">
            <div class="container">
                <div class="showcase-content">
                    <h1><span class="text-primary">Enjoy</span> Your Stay</h1>
                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque exercitationem,
                        facilis labore
                        nemo rerum veritatis!</p>
                    <a class="btn" href="about.html">About Our Hotel</a>
                </div>
            </div>
        </div>
    </header>

    <section id="home-info" class="bg-dark">
        <div class="info-img">

        </div>
        <div class="info-content">
            <h2> <span class="text-primary">The History</span>Of Our Hotel</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia temporibus esse quasi ratione sequi
                provident, nemo consequatur cumque atque voluptatum quod. Repudiandae similique ratione neque unde,
                incidunt praesentium, doloribus alias rem accusantium tenetur eum corrupti pariatur quo veritatis ex
                distinctio.</p>
            <a href="about.html" class="btn btn-light">Read More</a>
        </div>



    </section>

    <section id="feature">
        <div class="box btn-light">
            <i class="fas fa-hotel fa-3X"></i>
            <h3>Great Location</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, quis.</p>
        </div>
        <div class="box bg-primary">
            <i class="fas fa-utensils fa-3X"></i>
            <h3>Free Meals</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, quis.</p>

        </div>
        <div class="box btn-light">
            <i class="fas fa-dumbbell fa-3X"></i>
            <h3>Fitness Room</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, quis.</p>
        </div>
    </section>
    <div class="clr"></div>
    <footer id="main-footer">
        <p>Hotel BT & copy ; 2019 all rights reseved</p>

    </footer>


</body>

</html>