@media(max-width:900px) {

    .main-nav {
        padding: 1.5em 0;

        &-container {
            grid-template-columns: 80px auto;

            &-logo-container {
                display: none;
            }

            &-mobileBtn {
                margin-top: 4vh;
                margin-right: 1.5rem;
                position: relative;
                cursor: pointer;
                width: 35px;
                height: 30px;
                display: flex;
                justify-content: space-between;
                z-index: 3;
                flex-direction: column;

                &_item {
                    width: initial;
                    height: 5px;
                    border-radius: 25px;
                    background-color: rgb(170, 170, 126);
                    transform-origin: right;
                    -webkit-transform-origin: right;
                    -moz-transform-origin: right;
                    transition: 0.5s ease;
                    -webkit-transition: 0.5s ease;
                    -moz-transition: 0.5s ease;
                }

                &--item2 {
                    height: 3px;
                }

            }

            &-menu {
                grid-row-start: 2;
                grid-column-start: 1;
                grid-column-end: -1;
                padding: 0;
                margin-top: 1rem;
                background: rgba($color: #000000, $alpha: .4);
                max-height: 0px;
                transition: max-height 0.5s ease;
                -webkit-transition: max-height 0.5s ease;
                -moz-transition: max-height 0.5s ease;
                overflow: hidden;

                ul {
                    padding: 1rem;
                    overflow: hidden;

                    li {
                        display: block;
                        text-align: center;
                        background-color: $color-primary;
                        border-radius: 10px;
                        margin: .5rem 0;

                        a.current {
                            background: transparent;
                            border-radius: 0;
                        }

                        a {
                            color: white;
                        }
                    }
                }
            }

            &-register {
                padding: 0;
                text-align: left;
            }

            &.mobile-nav {
                & .main-nav-container-mobileBtn {

                    &--item1 {
                        transform: rotateZ(-45deg);
                        -webkit-transform: rotateZ(-45deg);
                        -moz-transform: rotateZ(-45deg);
                    }

                    &--item2 {

                        transform: translate(5px, 20px);
                        -webkit-transform: rotateZ(5px, 20px);
                        -moz-transform: rotateZ(5px, 20px);
                    }

                    &--item3 {

                        transform: rotateZ(45deg);
                        -webkit-transform: rotateZ(45deg);
                        -moz-transform: rotateZ(45deg);
                    }
                }

                & .main-nav-container-menu {
                    max-height: 30vh;
                    overflow-y: auto;
                }
            }
        }
    }

    .header {
        display: block;

        &-image-container {
            display: none;
        }

        &-searchbox {
            padding: 1rem;

          
            &-main {
                &_input:focus{
                    transform: scale(1);
                }
    
                &_input:focus ~ &_button{
                    transform: translateX(0) scale(1);
                }
                width: 100%;
            }
        }
    }




    .section-container {
        grid-template-columns: 1fr;
        grid-template-rows: .5fr;
        grid-gap: 1rem;
        // position: relative;



        &-sidebar {
            margin: 0em;
            max-height: 260px;
            

            &-card {
                padding: 0;
                margin: 0;



                & figure {
                    max-width: 120px;
                    margin: auto;

                }

                & img {
                    max-width: 150px;
                    // max-height: 120px;
                    margin: auto;
                    padding: .5rem;
                    object-fit: cover;
                    // position: absolute;
                    // top: 0;

                }

            }


        }

        &-sidebar-button {
            flex-grow: 1;
            margin-top: .5rem;
           
        }

        &-content{
            margin-bottom: 5vh;
            height: 50vh;
        }
        &-content p{
            padding: .5rem;
            margin-bottom: 5vh;

        }
    }
}


// @media(max-width:600px) {



//     .section-container {
//         grid-template-columns: 45% 55%;


//     }
// }