@import "variables";
@import 'popup';
@import 'form';
@import 'button';
@import 'utilities';

@font-face{
    font-family: 'Iransans';
    src: url('../dist/font/IRANSans.ttf');
}

@font-face{
    font-family: 'IransansBold';
    src: url('../dist/font/IRANSans_Bold.ttf');
}

*,
*::after,
*::before {
    font-family: 'Iransans', Arial, Helvetica, sans-serif;
    margin: 0rem;
    padding: 0rem;
    box-sizing: border-box;
    outline: none;
    -webkit-tap-highlight-color: none;

}

body {
    font-family: 'Iransans', Arial, Helvetica, sans-serif;
    background: #fff;
    font-size: 1rem;
    // padding: 0 1rem;
    overflow: hidden;

}

a {
    color: $color-primary-darker;
    text-decoration: none;
    display: inline-block;
    font-weight: bold;
    margin-left: 1rem;
}


.main-nav {

    &-container {
        direction: rtl;
        background: url('../../img/image8.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top;
        display: grid;
        grid-template-columns: 80px auto 150px;

        &-mobileBtn {
            display: none;
        }

        &-logo-container {
            background: linear-gradient(to left, $color-primary-darker, $color-primary-lighter);
            padding: 10px 10px;
            border-radius: 30px 0 0 30px;

            & img {
                width: 60%;
            }

        }

        &-menu {
            padding: .5rem 0;

            ul {
                list-style: none;
                padding: 0 10px;


                li {
                    display: inline-block;


                    a {
                        padding: .5rem 10px;
                    }

                    a:not(.current) {

                        border-radius: 30px;
                        border: 2px solid transparent;
                        transition: all .4s ease;
                    }

                    a:hover:not(.current) {
                        border-color: $color-primary;

                    }

                    .current {
                        background: linear-gradient(to right, $color-primary-darker, $color-primary-lighter);
                        border-radius: 30px;
                        color: white;
                    }

                    // .current:hover{
                    //     opacity: .7;

                    // }
                }
            }


        }

        &-register {
            padding: 1.5rem 0;
            position: relative;
            z-index: 1;
        }

        &-register:hover {
            opacity: .7;
        }

    }

}



.header {
    width: 100%;
    display: grid;
    grid-template-columns: 30% 70%;
    direction: rtl;
    background: #fff;

    &-searchbox {
        padding: 3rem 3rem;
        direction: rtl;

        &-main {
            width: 90%;
            position: relative;

            

            &_input {
                direction: rtl;
                width: 100%;
                border: 2px solid $color-primary-lighter;
                background: #fff;
                padding: .7rem 2.2rem;
                border-radius: 20px;
                color: $color-primary;
                font-size: 1rem;
                transition: all .4s ease;

                &::placeholder {
                    color: inherit;
                    font-size: inherit;
                }
            }

            &_input:focus{
                transform: scale(1.1);
            }

            &_input:focus ~ &_button{
                transform: translateX(150%) scale(1.1);
            }

            &_button {
                border: none;
                background: transparent;
                position: absolute;
                right: 10px;
                top: 25%;
                transition: all .4s ease;

                img {
                    width: 24px;
                }
            }

        }

    }

    &-image-container {
        background: linear-gradient(to right, $color-primary-lighter, $color-primary-darker);
        clip-path: circle(73% at 100% 51%);
        position: relative;
        // overflow: hidden;

        &_img {
            background: none;
            height: 200px;
            position: absolute;
            top: -20px;
            right: -10px;
            width: 60%;
            z-index: 5;

        }
    }
}



.section {
    height: 75vh;
}

.section-container {
    height: 100%;
    overflow-y: auto;
    direction: rtl;
    display: grid;
    grid-template-columns: 20% 80%;
    background: #f6f6f6;
    padding: 4rem;
    grid-gap: 1.5rem;



    &-sidebar {
        font-weight: bold;
        background: #fff;
        padding: 1.5rem;
        // height: 60vh;
        border-radius: 20px;
        display: inline-flex;
        flex-flow: column;
        justify-content: center;

        & h2 {
            text-align: center;
            color: $color-primary-lighter;
            font-size: 1.5rem;
            display: block;
            //  margin-top: 50px;
            margin-bottom: .75rem;

        }

        &-card {

            background: #f4f4f4;
            padding: 1.5rem;
            margin-bottom: 2rem;
            object-fit: cover;
            flex-grow: 2;




            & img {
                max-width: 75%;

                margin-right: 20px;


                //  object-fit: cover;

            }


        }

        &-button:hover {
            opacity: .8;
        }

        &-button {
            color: #fff;
            background: linear-gradient(to right, $color-primary-darker, $color-primary-lighter);
            border-radius: 20px;
            margin-top: 2rem;
            text-align: center;
            font-size: 17px;
            border: none;
            cursor: pointer;
            flex-grow: 1;
        }
    }


    &-content {
        position: relative;
        overflow-y: auto;
        -ms-overflow-style: none;

        & p {
            direction: rtl;
            padding: 2rem;
            font-size: 1.1rem;
            line-height: 1.5rem;
        }

    }

    // &-content::-webkit-scrollbar {
    //     display: none;
    // }


}












@import "innercoures-mobile";