#what .items{
    display: block;
    padding: 1rem;
}
/* Align to left */
#what .items .item{
    display: flex;
    text-align: left;
}

/* Position Icon */
#what .items .item i{
    margin: 1.3rem;
    align-self: center;
    margin-bottom: 0em;
}

@media(max-width:500px){
    #navbar{
        flex-direction: column;
        align-items: center;
    }
    #navbar .logo{
        margin-bottom: .75rem;
        text-align: center;
    }
    #navbar ul{
        padding: .5rem;

    }
    #showcase .showcase-content{
        top: 110px;
        /* margin-top: -2rem; */
    }
    #who {
        display: block;

    }
    #who .who-img{
        display: none;

    }

    #clients .items img{
        width: 80%;
    }
    #clients .items div:last-child{
        display: none;
    }
    #contact{
        flex-direction: column;
    }
    #contact .map{
        height: 200px;
        border-top: 4px solid #333;
    }

}
@media(max-height:568px){
    .l-heading{
        font-size: 3rem;

    }
    .lead{
        font-size: 1rem ;
    }
    #showcase .showcase-content{
       top: 140px; 
        margin-top: -2rem;
    }
}